ACCES_TOKEN_SECRET=22b15b3b483df486d3fe2f2f01f5de51c6ac0e527d34d12b571e1c205ae41fb0;


MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=HQrlvkY2clOkwBQcsXEl
MYSQLDB_DATABASE=fatosperdfe
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

PAYTR_MERCHANT_ID=469080
PAYTR_MERCHANT_KEY=r7KJBYCjuWk4tDq5
PAYTR_MERCHANT_SALT=FF6sW88pwH4xU4J1

